# Week05_JavaSpringBoot_WWW

./: 21121781_TranGiaHuy_ReportWWWLab05.docx  APPLY_JOB_FEATURE_DOCUMENTATION.md  APPLY_JOB_QUICK_START.md  FIX_APPLICATION_QUERY_ERROR.md  FIX_LAZY_LOADING_ERROR.md  README.md  build.gradle  fix_application_table.sql
src/main/java/vn/edu/iuh/fit/week05/: Week05Application.java
src/main/java/vn/edu/iuh/fit/week05/backend/configs/: OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/vn/edu/iuh/fit/week05/backend/controllers/: AuthRestController.java  CandidateRestController.java  CompanyRestController.java  JobRestController.java  SkillRestController.java
src/main/java/vn/edu/iuh/fit/week05/backend/exception/: DuplicateResourceException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/vn/edu/iuh/fit/week05/backend/mapper/: AddressMapper.java  CandidateMapper.java  CandidateSkillMapper.java  CompanyMapper.java  JobMapper.java  JobSkillMapper.java  SkillMapper.java
src/main/resources/: application.properties
src/main/resources/static/css/: modern-theme.css
src/main/resources/templates/: access-denied.html  footer.html  header.html  job-detail.html  login.html  signup-candidate.html  signup-choice.html  signup-company.html
src/main/resources/templates/candidate/: applications.html  candidates-paging.html  edit-information.html  home.html  profile.html  search-jobs.html  skill-suggestions.html  update-skills.html
src/main/resources/templates/company/: add-job.html  applications.html  edit-job.html  home.html  job-applicants.html
src/test/java/vn/edu/iuh/fit/week05/: Week05ApplicationTests.java
(+59 files in other folders)
